export default {
	Settings: "Settings",
	Add: "Add",
	Language: "Language",
	Activities: "Activities",
	Contacts: "Contacts",
	AddContact: "Add Contact",
	AddActivity: "Add Activity",
	Edit: "Edit",
	Delete: "Delete",
	datepickerFilter: "DatepickerFilter",
	Files: "Files",
	FirstName: "First Name",
	LastName: "Last Name",
	StartDate: "Joining Date",
	Status: "Status",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Phone: "Phone",
	BirthDay: "Birthday",
	SaveContact: "Save Contact",
	selectFilter: "SelectFilter",
	Cancel: "Cancel",
	ActivityType: "ActivityType",
	DueDate: "Due Date",
	Details: "Details",
	Contact: "Contact",
	Save: "Save",
	Type: "Type",
	Date: "Date",
	Completed: "Completed",
	Activity: "Activity",
	EditContact: "Edit Contact",
	SearchContact: "Search Contacts",
	AreYouSure: "Are you sure?",
	Yes: "Yes",
	EditActivity: "Edit Activity",
	UploadImage: "Upload Image",
	Icon: "Icon",
	Value: "Value",
	Types: "Types",
	textFilter: "TextFilter",
	Statuses: "Statuses",
	EditType: "Edit Type",
	EditStatus: "Edit Status",
	AddType: "Add Type",
	AddStatus: "Add Status",
	ThisMonth: "This Month",
	ThisWeek: "This Week",
	Today: "Today",
	Tomorrow: "Tomorrow",
	Overdue: "Overdue",
	All: "All",
	PlaceHolder: "type to find matching contacts",
	ConfirmDeleteActivity: "Do you really want to delete this type activity?",
	deleteItem: "Do you really want to delete this item?",
	Name: "Name",
	ChangeDate: "ChangeDate",
	Size: "Size",
	UploadFile: "UploadFile",
	Time: "Time",
	Complited: "Complited",
	ContactsList: "ContacnsList"
};