export default {
	Settings: "Настройки",
	Language: "Язык",
	Activities: "Мероприятия",
	activities: "Мероприятия",
	Contacts: "Контакты",
	AddContact: "Добавить контакт",
	AddActivity: "Добавить мероприятие",
	Edit: "Изменить",
	Delete: "Удалить",
	Files: "Файлы",
	FirstName: "Имя",
	LastName: "Фамилия",
	StartDate: "Дата Присоединения",
	Status: "Статус",
	Job: "Работа",
	Company: "Компания",
	Website: "Веб-сайт",
	JoiningDate: "Дата вступления",
	Address: "Адрес",
	Phone: "Телефон",
	BirthDay: "Дата Рождения",
	SaveContact: "Сохранить контакт",
	Cancel: "Отмена",
	ActivityType: "Вид мероприятия",
	ActivityTypes: "Виды мероприятий",
	DueDate: "Дата прохождения",
	Details: "Детали",
	Contact: "Контакт",
	Save: "Сохранить",
	Type: "Тип",
	Date: "Дата",
	Completed: "Завершено",
	Activity: "Мероприятие",
	EditContact: "Редактировать контакт",
	SearchContact: "Поиск контактов",
	AreYouSure: "Вы уверены?",
	Yes: "Да",
	EditActivity: "Редактировать мероприятие",
	UploadImage: "Загрузить картинку",
	UploadFile: "Загрузить файл",
	Icon: "Иконка",
	Value: "Название",
	Types: "Типы",
	Statuses: "Статусы",
	EditType: "Редактировать тип",
	EditStatus: "Редактировать статус",
	AddType: "Добавить тип",
	AddStatus: "Добавить статус",
	ThisMonth: "В текущем месяце",
	ThisWeek: "На этой неделе",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	Overdue: "Просроченные",
	Add: "Добавить",
	add: "Добавить",
	All: "Все",
	DeleteFoto: "Удалить фото",
	ContactsList: "Контакты",
	settings: "Настройки",
	size: "Размер",
	Size: "Размер",
	Time: "Время",
	Email: "Электронная почта",
	Skype: "Скайп",
	Birthday: "Дата Рождения",
	ChangePhoto: "Изменить фото",
	DeletePhoto: "Удалить фото",
	Cansel: "Отменить",
	PlaceHolder: "введите тип для поиска контакта",
	ChangeDate: "Изменить фото",
	Name: "Имя",
	Complited: "Завершено",
	ConfirmDeleteActivity: "Вы действительно хотите удалить данно мероприятие?",
	deleteItem: "Вы действительно хотите удалить данный элемент?",
	No: "Нет",
	selectFilter: "Выбор фильтра"


};